Views/Completed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODOApp.Views.Completed"
             xmlns:model="clr-namespace:TODOApp.Models"
             xmlns:viewmodel="clr-namespace:TODOApp.ViewModels"
             x:DataType="viewmodel:TaskViewModel"
             Title="Home"
             Padding="20"
             >

    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
        <ScrollView Grid.Row="1" Margin="0,10,0,0">
            <CollectionView ItemsSource="{Binding CompletedTodos}" EmptyView="No Todos completed">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TODO">
                        <VerticalStackLayout>
                            <FlexLayout AlignItems="Center" JustifyContent="Center" MinimumHeightRequest="50">
                                <Entry FlexLayout.Grow="1" Text="{Binding Title}" IsReadOnly="True" HeightRequest="30" Margin="0,5,0,5"/>
                                <ImageButton
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TaskViewModel}}, Path=DeleteTodoCommand}"
                                    CommandParameter="{Binding Id}"
                                    Source="delete.png" Padding="10" WidthRequest="5" HeightRequest="5" BackgroundColor="White"
                                    Margin="3,0,3,0"
                                    CornerRadius="5"/>
                                <ImageButton
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TaskViewModel}}, Path=CompleteTodoCommand}"
                                    CommandParameter="{Binding Id}"
                                    Source="done.png" Padding="10" WidthRequest="5" HeightRequest="5" BackgroundColor="White" CornerRadius="5"></ImageButton>
                            </FlexLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>

